REACT_APP_OPENWEATHER_APPID=REPLACE_WITH_YOUR_OPENWEATHER_APPID_HERE
REACT_APP_OPENWEATHER_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_RESTCOUNTRIES_API_URL=https://restcountries.com/v3.1/all