REACT_APP_OPENWEATHER_APPID=dfde0d9789e07276f0b508d0485acab5
REACT_APP_OPENWEATHER_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_RESTCOUNTRIES_API_URL=https://restcountries.com/v3.1/all